<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>이력서</title>
        <style>
                #name {
                    text-align:center;
                }
                .color {
                    background-color: turquoise;
                    color:turquoise;
                }
                .introduce {
                    background-color:aqua;
                    text-align: center;
                }
                .funt {
                    text-align: center;
                }
                body {
                    text-align: center;
                }
                ul {
                    list-style: none;
                }

        </style>
    </head>
    <body> 
        <h1 id="name">이력서</h1> 
        <div class="color">  1  </div>      
        
        <img src="/home/namun/다운로드/computer-1245714_640.jpg" height="100" width="150">                            
        <p>
        <h2 class=>김남운</h2>
        <div class="funt">010 0000 0000 </div>
        <div class="funt">knu9910@gmail.com</div>
        <a href=https://tree-develop.tistory.com target="_blank" title="코딩입문 개발이야기">블로그 tree-develop.tistory.com</a>

        <ul>
            <li>경북공고졸업</li>
            <li>코드스테이츠</li>
            <li>KTG</li>
        </ul>
        </p>
        
        <div class="introduce">자기소개서</div>
        <p>
            코드스테이츠에서 처음 시작했습니다.<br>
            자바스크립트 기초를 배우는 중<br>
            지금은  Html, Css 배우는중입니다. 지금까지 봐주셔서 감사합니다.
        </p>
    </body>
</html>
